{
  "owner": "745660092829007932",
  "devMode": false,
  "dev_servers": ["1209316742602424360", "859915937179893802"],
  "prefix": "-",
  "default_cooldown": 3,
  "feedback_channels": ["987030821913395291"],
  "main_color": "#ff6600",
  "defaultRefund": 0.9,
  "emotes": {
    "loading": "1155236576859803709",
    "plus": "1155236574942990487",
    "modbadge": "1155236571226837193",
    "minus": "1155236571956646028",
    "quarks": "1155236570517999656"
  },
  "command_categories": [
    {
      "name": "Info & General",
      "emoji": "🤖",
      "description": "Get information about SamBot, servers, users, and other useful commands"
    },
    {
      "name": "Fun",
      "emoji": "🥳",
      "description": "Fun commands to do with your friends!"
    },
    {
      "name": "Image Generation",
      "emoji": "📸",
      "description": "Create funny images with custom text or avatars to put on memes!"
    },
    {
      "name": "Moderation",
      "emoji": "⚒️",
      "description": "Moderate members to keep your server safe and friendly!"
    },
    {
      "name": "Music",
      "emoji": "🎵",
      "description": "Listen to any music from a voice channel with friends!"
    },
    {
      "name": "Ticket",
      "emoji": "🎫",
      "description": "Create tickets to resolve issues about the server or other problems (needs to be setup in dashboard)"
    },
    {
      "name": "Economy",
      "emoji": "💵",
      "description": "Earn money, buy things, do activities with friends, rob people, and much more!"
    },
    {
      "name": "Leveling",
      "emoji": "⬆️",
      "description": "Be active to earn xp and level up in each server to earn rewards!"
    }
  ]
}
